#PORT
PORT=999
LIMIT_BODY=100mb
USER_AGENT=admin_panel_v2

#CONFIGURATION GLOBAL
DECRYPT_CODE=YF3jmx8BENybtDnVjs8yLbh4rQ6sdbTW0gbg5KKd8w7MEUx/B+MLShWoIQGf49SM
JWT_SECRET=YF3jmx8BENybtDnVjs8yLbh4rQ6sdbTW0gbg5KKd8w7MEUx/B+MLShWoIQGf49SM
JWT_EXPIRE=1d
JWT_EXPIRE_MOBILE=30d
JWT_EXPIRE_RESET=1h
MY_NAMESPACE = 843297dc-ff68-11ed-960d-325096b39f48
BASE_URL=localhost:998
HEX=894C414999A3F55C49E7E8CF4F6FBA2DCD04783C958DC9B268B2316D98D40899
TIMEZONE=ASIA/JAKARTA

#MODE PROD => Production, DEV => Development, MT => Maintenance
MODE=development

#Whitelist Cors
WHITELIST = ['localhost:999','192.168.1.101:999']

#CONFIGURATION DATABASE
DB_USER_DEV=root
DB_PASSWORD_DEV=root
DB_NAME_DEV=db_starter_pack
DB_HOST_DEV=localhost
DB_DIALECT_DEV=mysql
DB_LOGGING_DEV=false
DB_PORT_CUSTOM=1946

#APP_SETTING
VERSI_APPS = 1.0
FORCE_UPDATE = true
